# My_Coaching_Student

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services .json
app/src/androidTest/java/com/trodev/mycoachingstudents/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trodev/mycoachingstudents/: AboutusFragment.java  FreeQuestionFragment.java  HomeFragment.java  LectureFragment.java  MainActivity.java  PrivacyPolicy.java  SigninActivity.java  SplashActivity.java  SyllabusActivity.java
app/src/main/java/com/trodev/mycoachingstudents/auth_activity/: SignUpActivity.java  SigninActivity.java
app/src/main/java/com/trodev/mycoachingstudents/fragments/: HomeFragment.java  LectureFragment.java  PhotosFragment.java  ProfileFragment.java
app/src/main/java/com/trodev/mycoachingstudents/models/: User.java  UserStatus.java
app/src/main/java/com/trodev/mycoachingstudents/question/: QuestionActivity.java  QuestionAdapter.java  QuestionData.java  QuestionEightFragment.java  QuestionHscFragment.java  QuestionNineFragment.java  QuestionPagerAdapter.java  QuestionSevenFragment.java  QuestionSixFragment.java  QuestionTenFragment.java  QuestionViewActivity.java
app/src/main/res/drawable/: back_select.xml  back_tabs.xml  background.xml  ic_logout.xml  ic_phone.xml
app/src/main/res/layout/: activity_main.xml  activity_privacy_policy.xml  activity_question.xml  activity_question_view.xml  activity_sign_up.xml  activity_signin.xml  activity_splash.xml  activity_syllabus.xml  activity_syllabus_view.xml  contact_bottomsheet_layout.xml  contain_main.xml  exam_item_layout.xml  fragment_class_eight.xml  fragment_class_hsc.xml  fragment_class_nine.xml  fragment_class_seven.xml  fragment_class_six.xml  fragment_class_ten.xml  fragment_home.xml  fragment_photos.xml  fragment_question_eight.xml  fragment_question_hsc.xml  fragment_question_nine.xml  fragment_question_seven.xml  fragment_question_six.xml  fragment_question_ten.xml  header_menu.xml  syllabus_item_layout.xml
app/src/main/res/menu/: menu.xml  navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/trodev/mycoachingstudents/: ExampleUnitTest.java
(+13 files in other folders)
