pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        google()
        maven { url 'https://www.jitpack.io' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenCentral()
        jcenter()
        google()
        maven { url 'https://www.jitpack.io' }
    }
}

rootProject.name = "My Coaching Students"
include ':app'
